#!/bin/bash

# mathML2dtd.SlackBuild - SlackBuild script for creating a package of MathML2 DTD
# Copyright © 2022 Necib ÇAPAR <necipcapar@gmail.com>

# This file is part of mathML2dtd

# mathML2dtd is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# mathML2dtd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=mathML2dtd	        # replace with name of program
VERSION=${VERSION:-1.0.0}	# replace with version of program
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

## If required download source files for MathML2
if [ ! -f $CWD/$PRGNAM-$VERSION.tar.gz ]; then
    source_website=${source_website:-'https://www.w3.org/Math/DTD/mathml2.tgz'}
    mkdir $PRGNAM-$VERSION
    cd $PRGNAM-$VERSION
    LANG=us wget --execute robots=off --no-parent --no-host-directories --no-verbose \
	         --cut-dirs=2 --no-check-certificate $source_website

    tar --extract --verbose  --file="$TMP/$PRGNAM-$VERSION/mathml2.tgz"
    rm --verbose "$TMP/$PRGNAM-$VERSION/mathml2.tgz"
    cd ..
else
    tar --extract --verbose  --file="$CWD/$PRGNAM-$VERSION.tar.gz"
fi

## If required create catalog file for xml
if [ ! -f $TMP/$PRGNAM-$VERSION/mathml2/catalog_mathML2.xml ]; then
echo '<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE catalog PUBLIC "-//OASIS//DTD XML Catalogs V1.0//EN" "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="public">
    <group id="mathml2" xml:base="file:///usr/share/xml/schema/w3c/mathml2/" prefer="public">
	<!-- stand-alone DTD for MathML -->
	<public publicId="-//W3C//DTD MathML 2.0//EN" uri="mathml2.dtd"/>
	<public publicId="-//W3C//DTD MathML//EN" uri="mathml2.dtd"/>
	<system systemId="http://www.w3.org/TR/MathML2/dtd/mathml2.dtd" uri="mathml2.dtd"/>

	<!-- Combined XHTML + MathML DTD -->
	<public publicId="-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" uri="xhtml-math11-f.dtd"/>
	<system systemId="http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd" uri="xhtml-math11-f.dtd"/>
    </group>
</catalog>' > $TMP/$PRGNAM-$VERSION/mathml2/catalog_mathML2.xml
fi

## If required create catalog file for sgml
if [ ! -f $TMP/$PRGNAM-$VERSION/mathml2/catalog_mathML2 ]; then
    echo '-- SGML catalog for mathml2 --
OVERRIDE YES

PUBLIC "-//W3C//DTD MathML 2.0//EN"                      "mathml2.dtd"
PUBLIC "-//W3C//DTD MathML//EN"                          "mathml2.dtd"
SYSTEM "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd"    "mathml2.dtd"
PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"       "xhtml-math11-f.dtd"
SYSTEM "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd" "xhtml-math11-f.dtd"' \
> $TMP/$PRGNAM-$VERSION/mathml2/catalog_mathML2
fi

cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# create installation directory tree for the original files
mkdir --parents $PKG/usr/share/xml/schema/w3c
cp --archive --recursive $TMP/$PRGNAM-$VERSION/mathml2 $PKG/usr/share/xml/schema/w3c/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
if [ -f $CWD/slack-desc ]; then
    cat $CWD/slack-desc > $PKG/install/slack-desc
else 
echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
mathML2dtd: mathML2dtd (W3 MathML2 DTD)
mathML2dtd:
mathML2dtd: w3 mathml2 dtd with additional required files
mathML2dtd:
mathML2dtd:
mathML2dtd:
mathML2dtd:
mathML2dtd:
mathML2dtd:
mathML2dtd:
mathML2dtd: https://www.w3.org/Math/DTD/mathml2.tgz" > $PKG/install/slack-desc
fi

if [ -f $CWD/doinst.sh ]; then
    cat $CWD/doinst.sh > $PKG/install/doinst.sh
else 
echo "cd /etc/xml/
cp --archive catalog catalog.mathml2_orig
sed_appended_text='\\
  <!-- Added when \"mathML2dtd 1.0.0\" package is installed --> \\
  <nextCatalog catalog=\"file:///usr/share/xml/schema/w3c/mathml2/catalog_mathML2.xml\" />'
sed -i \"\\\$i \ \$sed_appended_text\" catalog" > $PKG/install/doinst.sh
chmod 0644 $PKG/install/doinst.sh
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
